<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ED Informator.exe" version="0.0.0.1" publicKeyToken="bca22abf1017ee67" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ED Informator" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="ED Informator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ED Informator.exe" size="30656">
      <assemblyIdentity name="ED Informator" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WSJVPU9pxQMy1ZdTL3hcNqnXmmuXlvteafswCxhLbsA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ED Informator.exe.config" size="1170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EiCTW/ejvDRalqCTDfaCldRsXjsS+bAs6ZfTLwBMRoI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BORG-CUBE\rados" issuerKeyHash="36ead153ad013ab58f30dadbb53393c07b659a79" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X/R0g3I41BuA73mN71o62+G+7bzAyNKgTDT0I4YIiOo=</DigestValue></Reference></SignedInfo><SignatureValue>fn3RbzzEHkri1vmWASU4paXWjDs9DSTE9NPypziaL38dltaPOI/WJiVQexNdaznVn0+HCWHQg5Jwe3Lc3cTFGRGlXAtWAAusvM2JgPQqcbr//RZ7QDKutRn/frdfporWdTLTYdezAisJ6i4Qu5+KoU48vccnIdHbEGbooIe603I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3qza2WDAMPn2D9mDb93OM9UlRqxKtchg6ivlkwbZhFOvDYWM92G7RsrOR7nErd3HhELxIpkr2Qc966FNR1xm7gN3AP3cleaMlHDpR2E//W+t8YfSq0aqx5vW+/2RiHGHnAE90T6jeV65Oj3NrCCMuW0D5qN7hdVDUqfvAjMSVgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea88088623f4344ca0d2c8c0bcedbee1db3a5aef8d79ef801bd438728374f45f" Description="" Url=""><as:assemblyIdentity name="ED Informator.exe" version="0.0.0.1" publicKeyToken="bca22abf1017ee67" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BORG-CUBE\rados</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B7Y6/Rx7qZZS2HVKi2XQFolEtvdP7XlB6vc+d+dcLfs=</DigestValue></Reference></SignedInfo><SignatureValue>XwCMn/BOfohVuolIs/UOcLcRctSJ+NAl/ilvkDhdDlh4T0xkH+O9aDVAvqcF0xuw1RQaYVGO0Omw6Ud5cGZJcC0N1Z9OYILJx9HG7HfCIoPXoAtrIox+WZ6VirW037/VttGLkKHSWxBe3w3KZEnS3q1Af8TEcGE+IWio79OABKI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3qza2WDAMPn2D9mDb93OM9UlRqxKtchg6ivlkwbZhFOvDYWM92G7RsrOR7nErd3HhELxIpkr2Qc966FNR1xm7gN3AP3cleaMlHDpR2E//W+t8YfSq0aqx5vW+/2RiHGHnAE90T6jeV65Oj3NrCCMuW0D5qN7hdVDUqfvAjMSVgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQF6WkF92OFoxDmXdUUw9poDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQgBPAFIARwAtAEMAVQBCAEUAXAByAGEAZABvAHMwHhcNMjIwNDAzMTcwNzQ3WhcNMjMwNDAzMjMwNzQ3WjApMScwJQYDVQQDHh4AQgBPAFIARwAtAEMAVQBCAEUAXAByAGEAZABvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN6s2tlgwDD59g/Zg2/dzjPVJUasSrXIYOor5ZMG2YRTrw2FjPdhu0bKzke5xK3dx4RC8SKZK9kHPeuhTUdcZu4DdwD93JXmjJRw6UdhP/1vrfGH0qtGqseb1vv9kYhxh5wBPdE+o3leuTo9zawgjLltA+aje4XVQ1Kn7wIzElYBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUO1FqTs4xd2hh0er3vyCfsCXyPbtUYrbUE6ultE6ctB/ksB6qRdBAEsS2ZzoOIrn8M9ATQQ/Nuxxt4yY+VwgocPNYzKJHbWKw/VFoUYYrJFD+NLFbiSxFD8+D9b7XqbpDOZvxrea7kEpzUaUkE/HSNe0HaMAn1oc+V5Z41VoJus=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>